BootlegSteam/MenuMain.xaml

<Window x:Class="BootlegSteam.MenuMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootlegSteam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="dragwindow"
        Height="720"
        Width="1280"
        Title="MenuMain">
    <Viewbox>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="175"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="175"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="300" Width="300" Grid.Row="2" Grid.Column="2" Click="clkmenuplayer"/>
            <Button Height="300" Width="300" Grid.Row="2" Grid.Column="4" Click="clkmenugame"/>
            <Button Height="300" Width="300" Grid.Row="2" Grid.Column="6" Click="clkmenudev"/>
            <Button Height="25" Width="25" Margin="105,10,0,0" Click="clkclose" Grid.Column="7" Grid.Row="0"/>
            <Button Height="25" Width="25" Margin="70,10,35,0" Click="clkmaximize" Grid.Column="7" Grid.Row="0"/>
            <Button Height="25" Width="25" Margin="35,10,70,0" Click="clkminimize" Grid.Column="7" Grid.Row="0"/>
        </Grid>
    </Viewbox>    
</Window>
