BootlegSteam/MenuGame.xaml

<Window x:Class="BootlegSteam.MenuGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootlegSteam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="dragwindow"
        Height="720"
        Width="1280"
        Title="MenuGame">
    <Viewbox>
        <Grid ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="115"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="400"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="565"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="565"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="58"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="58"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="58"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="58"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="58"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Height="25" Width="25" Click="clkclose" Grid.Column="4" Grid.Row="0" Margin="15,10,10,0" />
            <Button Height="25" Width="25" Click="clkmaximize" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="545,10,45,0"/>
            <Button Height="25" Width="25" Click="clkminimize" Grid.Column="3" Grid.Row="0" Margin="510,10,30,0"/>
            <Button Height="25" Width="25" Grid.Column="3" Grid.Row="0" Margin="475,10,65,0"/>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="1" Margin="30,0,475,0"/>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="1" Margin="120,0,385,0"/>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="1" Margin="210,0,295,0"/>

            <ComboBox Height="60" Width="565" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image Height="178" Width="178" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Height="178" Width="178" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Stretch="Fill"/>

            <Label Grid.Column="1" Content="USERNAME" HorizontalAlignment="Left" Grid.Row="7"/>
            <Label Grid.Column="1" Content="CREATION" HorizontalAlignment="Left" Grid.Row="9"/>
            <Label Grid.Column="1" Content="DEVELOPER" HorizontalAlignment="Left" Grid.Row="11"/>
            <Label Grid.Column="3" Content="TIME SPENT" HorizontalAlignment="Right" Grid.Row="7"/>
            <Label Grid.Column="3" Content="PERFECT GAMES" HorizontalAlignment="Right" Grid.Row="9"/>
            <Label Grid.Column="3" Content="LEVEL" HorizontalAlignment="Right" Grid.Row="11"/>

            <TextBox Grid.Column="1" HorizontalAlignment="Right" Grid.Row="7" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Grid.Row="9" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Grid.Row="11" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text=""/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="11" TextWrapping="Wrap" Text=""/>
        </Grid>
    </Viewbox>
</Window>
