BootlegSteam/MenuPlayer.xaml

<Window x:Class="BootlegSteam.MenuPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootlegSteam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="dragwindow"
        Height="720"
        Width="1280"
        Title="MenuPlayer">
    <Viewbox>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="610"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="610"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="650"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="25" Width="25" Margin="330,10,0,0" Click="clkclose" Grid.Column="1" Grid.Row="0"/>
            <Button Height="25" Width="25" Margin="295,10,35,0" Click="clkmaximize" Grid.Column="1" Grid.Row="0"/>
            <Button Height="25" Width="25" Margin="260,10,70,0" Click="clkminimize" Grid.Column="1" Grid.Row="0"/>
        </Grid>
    </Viewbox>
</Window>
