BootlegSteam/MenuIcon.xaml

<Window x:Class="BootlegSteam.MenuIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootlegSteam"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="dragwindow"
        Height="720"
        Width="1280"
        Title="MenuIcon">
    <Viewbox>
        <Grid ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="115"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="400"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="1180"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="555"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Height="25" Width="25" Click="clkclose" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="1245,10,10,0" />
            <Button Height="25" Width="25" Click="clkmaximize" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="1160,10,45,0"/>
            <Button Height="25" Width="25" Click="clkminimize" Grid.Column="1" Grid.Row="0" Margin="1125,10,30,0"/>
            <Button Height="25" Width="25" Click="clkback" Grid.Column="1" Grid.Row="0" Margin="1090,10,65,0"/>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="1" Margin="30,0,1090,0"/>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="1" Margin="120,0,1000,0"/>
            <Button Height="60" Width="60" Grid.Column="1" Grid.Row="1" Margin="210,0,910,0"/>
            <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</Window>
